<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='CF Age Band' datatype='integer' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
        <range max='54' min='25' />
      </column>
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' inline='true' name='federated.0oy7qh50o77qc81g123he0x2apeg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-HR-Employee-Attrition' name='textscan.1m52nqm0omcs661aimri90rd1pep'>
            <connection class='textscan' directory='C:/Users/lenovo 2024/Downloads' filename='WA_Fn-UseC_-HR-Employee-Attrition.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1m52nqm0omcs661aimri90rd1pep' name='WA_Fn-UseC_-HR-Employee-Attrition.csv' table='[WA_Fn-UseC_-HR-Employee-Attrition#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[WA_Fn-UseC_-HR-Employee-Attrition.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_519321381915402240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_519321381917356033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_519321381915402240])/SUM([EmployeeCount])' />
      </column>
      <column caption='Active Employee' datatype='integer' name='[Calculation_519321381917995010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_519321381915402240])' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WA_Fn-UseC_-HR-Employee-Attrition.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-HR-Employee-Attrition.csv_A2C3DECB67BB4AABAD0D500B275590EC]' role='measure' type='quantitative' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0oy7qh50o77qc81g123he0x2apeg'>
      <datasources>
        <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0oy7qh50o77qc81g123he0x2apeg' />
      </datasources>
      <datasource-dependencies datasource='federated.0oy7qh50o77qc81g123he0x2apeg'>
        <column datatype='string' name='[EducationField]' role='dimension' type='nominal' />
        <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0oy7qh50o77qc81g123he0x2apeg].[none:EducationField:nk]'>
        <groupfilter function='level-members' level='[none:EducationField:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet lock-updates='true' name='Attrition By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0oy7qh50o77qc81g123he0x2apeg' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy7qh50o77qc81g123he0x2apeg'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_519321381915402240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_519321381915402240]' derivation='Sum' name='[sum:Calculation_519321381915402240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oy7qh50o77qc81g123he0x2apeg].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0oy7qh50o77qc81g123he0x2apeg].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oy7qh50o77qc81g123he0x2apeg].[sum:Calculation_519321381915402240:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oy7qh50o77qc81g123he0x2apeg].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0oy7qh50o77qc81g123he0x2apeg].[sum:Calculation_519321381915402240:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oy7qh50o77qc81g123he0x2apeg].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oy7qh50o77qc81g123he0x2apeg].[none:Gender:nk]</rows>
        <cols>([federated.0oy7qh50o77qc81g123he0x2apeg].[sum:Calculation_519321381915402240:qk] + [federated.0oy7qh50o77qc81g123he0x2apeg].[sum:Calculation_519321381915402240:qk])</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Attrition Rate By Gender for Different Age Group '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0oy7qh50o77qc81g123he0x2apeg' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy7qh50o77qc81g123he0x2apeg'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_519321381915402240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[pcdf:sum:Age:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_519321381915402240]' derivation='Sum' name='[pcto:sum:Calculation_519321381915402240:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oy7qh50o77qc81g123he0x2apeg].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0oy7qh50o77qc81g123he0x2apeg].[sum:Age:qk]' />
              <text column='[federated.0oy7qh50o77qc81g123he0x2apeg].[pcdf:sum:Age:qk]' />
              <text column='[federated.0oy7qh50o77qc81g123he0x2apeg].[sum:EmployeeCount:qk]' />
              <text column='[federated.0oy7qh50o77qc81g123he0x2apeg].[pcto:sum:Calculation_519321381915402240:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oy7qh50o77qc81g123he0x2apeg].[none:Age:qk]</rows>
        <cols>[federated.0oy7qh50o77qc81g123he0x2apeg].[sum:EmployeeCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Department Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='12'>Department Wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0oy7qh50o77qc81g123he0x2apeg' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy7qh50o77qc81g123he0x2apeg'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_519321381915402240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_519321381915402240]' derivation='Sum' name='[pcto:sum:Calculation_519321381915402240:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_519321381915402240]' derivation='Sum' name='[sum:Calculation_519321381915402240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oy7qh50o77qc81g123he0x2apeg].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0oy7qh50o77qc81g123he0x2apeg].[none:Department:nk]' />
              <wedge-size column='[federated.0oy7qh50o77qc81g123he0x2apeg].[sum:Calculation_519321381915402240:qk]' />
              <text column='[federated.0oy7qh50o77qc81g123he0x2apeg].[pcto:sum:Calculation_519321381915402240:qk]' />
              <text column='[federated.0oy7qh50o77qc81g123he0x2apeg].[sum:Calculation_519321381915402240:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0oy7qh50o77qc81g123he0x2apeg].[sum:Calculation_519321381915402240:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[(<[federated.0oy7qh50o77qc81g123he0x2apeg].[pcto:sum:Calculation_519321381915402240:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0oy7qh50o77qc81g123he0x2apeg' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy7qh50o77qc81g123he0x2apeg'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_519321381915402240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_519321381915402240]' derivation='Sum' name='[sum:Calculation_519321381915402240:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oy7qh50o77qc81g123he0x2apeg].[none:EducationField:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oy7qh50o77qc81g123he0x2apeg].[sum:Calculation_519321381915402240:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oy7qh50o77qc81g123he0x2apeg].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oy7qh50o77qc81g123he0x2apeg].[none:EducationField:nk]</rows>
        <cols>[federated.0oy7qh50o77qc81g123he0x2apeg].[sum:Calculation_519321381915402240:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0oy7qh50o77qc81g123he0x2apeg' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy7qh50o77qc81g123he0x2apeg'>
            <column datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobSatisfaction]' derivation='None' name='[none:JobSatisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oy7qh50o77qc81g123he0x2apeg].[none:JobSatisfaction:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oy7qh50o77qc81g123he0x2apeg].[sum:EmployeeCount:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0oy7qh50o77qc81g123he0x2apeg].[none:JobRole:nk]' member-value='&quot;Research Scientist&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0oy7qh50o77qc81g123he0x2apeg].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0oy7qh50o77qc81g123he0x2apeg].[sum:EmployeeCount:qk]' />
              <text column='[federated.0oy7qh50o77qc81g123he0x2apeg].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0oy7qh50o77qc81g123he0x2apeg].[none:JobRole:nk]</rows>
        <cols total='true'>[federated.0oy7qh50o77qc81g123he0x2apeg].[none:JobSatisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0oy7qh50o77qc81g123he0x2apeg' />
          </datasources>
          <datasource-dependencies datasource='federated.0oy7qh50o77qc81g123he0x2apeg'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_519321381915402240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]=&apos;Yes&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_519321381917356033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_519321381915402240])/SUM([EmployeeCount])' />
            </column>
            <column caption='Active Employee' datatype='integer' name='[Calculation_519321381917995010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([EmployeeCount])-SUM([Calculation_519321381915402240])' />
            </column>
            <column datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519321381915402240]' derivation='Sum' name='[sum:Calculation_519321381915402240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519321381917356033]' derivation='User' name='[usr:Calculation_519321381917356033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_519321381917995010]' derivation='User' name='[usr:Calculation_519321381917995010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oy7qh50o77qc81g123he0x2apeg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oy7qh50o77qc81g123he0x2apeg].[sum:EmployeeCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oy7qh50o77qc81g123he0x2apeg].[sum:Calculation_519321381915402240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oy7qh50o77qc81g123he0x2apeg].[usr:Calculation_519321381917356033:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oy7qh50o77qc81g123he0x2apeg].[usr:Calculation_519321381917995010:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oy7qh50o77qc81g123he0x2apeg].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oy7qh50o77qc81g123he0x2apeg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0oy7qh50o77qc81g123he0x2apeg].[sum:EmployeeCount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oy7qh50o77qc81g123he0x2apeg].[sum:Calculation_519321381915402240:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oy7qh50o77qc81g123he0x2apeg].[usr:Calculation_519321381917356033:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oy7qh50o77qc81g123he0x2apeg].[usr:Calculation_519321381917995010:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oy7qh50o77qc81g123he0x2apeg].[sum:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0oy7qh50o77qc81g123he0x2apeg].[:Measure Names]</column>
            <column>[federated.0oy7qh50o77qc81g123he0x2apeg].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oy7qh50o77qc81g123he0x2apeg].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.0oy7qh50o77qc81g123he0x2apeg].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0oy7qh50o77qc81g123he0x2apeg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='No Of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-HR-Employee-Attrition' name='federated.0oy7qh50o77qc81g123he0x2apeg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0oy7qh50o77qc81g123he0x2apeg'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[EducationField]' role='dimension' type='nominal' />
            <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[EducationField]' derivation='None' name='[none:EducationField:nk]' pivot='key' type='nominal' />
            <column-instance column='[EmployeeCount]' derivation='Sum' name='[sum:EmployeeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oy7qh50o77qc81g123he0x2apeg].[none:EducationField:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oy7qh50o77qc81g123he0x2apeg].[sum:EmployeeCount:qk]' />
              <text column='[federated.0oy7qh50o77qc81g123he0x2apeg].[sum:EmployeeCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oy7qh50o77qc81g123he0x2apeg].[sum:EmployeeCount:qk]</rows>
        <cols>[federated.0oy7qh50o77qc81g123he0x2apeg].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0oy7qh50o77qc81g123he0x2apeg].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet lock-updates='true' name='TITLE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='18'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' lock-updates='true' name='HR Analytics Dashboard '>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='38' param='vert' type-v2='layout-flow' w='98988' x='506' y='889'>
            <zone h='98222' id='31' param='horz' type-v2='layout-flow' w='98988' x='506' y='889'>
              <zone h='98222' id='11' type-v2='layout-basic' w='98988' x='506' y='889'>
                <zone forceUpdate='true' friendly-name='HR ANALYTICS DASHBOARD' h='98222' id='3' is-scaled='1' param='C:/Users/lenovo 2024/Downloads/HR background.pptx.png' type-v2='bitmap' w='98988' x='506' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15111' id='5' name='KPI' show-title='false' w='83924' x='1076' y='10556' />
        <zone h='14778' id='6' name='Attrition By Gender' w='13418' x='85696' y='10778' />
        <zone h='40556' id='10' name='Department Wise Attrition' w='28481' x='1266' y='27222' />
        <zone h='12667' id='14' name='Department Wise Attrition' pane-specification-id='0' param='[federated.0oy7qh50o77qc81g123he0x2apeg].[none:Department:nk]' type-v2='color' w='8333' x='4048' y='54667' />
        <zone h='40000' id='15' name='No Of Employee by Age Group' w='34177' x='30759' y='27333' />
        <zone h='7111' id='16' name='No Of Employee by Age Group' pane-specification-id='1' param='[federated.0oy7qh50o77qc81g123he0x2apeg].[sum:EmployeeCount:qk]' type-v2='color' w='6772' x='58038' y='27111' />
        <zone h='40222' id='17' name='Job Satisfaction Rating' w='33291' x='65759' y='27333' />
        <zone h='28556' id='28' name='Education Field Wise Attrition' w='27215' x='1203' y='69000' />
        <zone h='29000' id='29' name='Attrition Rate By Gender for Different Age Group ' w='69684' x='29114' y='68889' />
        <zone h='7333' id='36' name='TITLE' w='29430' x='1076' y='2111' />
        <zone h='2667' id='39' type-v2='dashboard-object' w='1519' x='26582' y='68889'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{949A4D6B-3E84-4E8E-BEC4-0D3993439A7E}&quot; zone-id=&quot;39&quot; zone-ids=[29]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
